<html>
  <head>
    <meta charset=utf-8>
    <style>
      .title{
        margin: 0 auto;
        text-align: center;
        font-size: 25px;
      }
      #app{
        margin: 0 auto;
        width: 960px;
        text-align: center;
      }
      
      button{
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover{
        background: red;
      }
      .ok{
        color: green;
      }
      .prepare{
        color: red;
      }
      .enter-box{
        width: 300px;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .creat-time{
        font-size: 14px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>todoList</h1>
    </div>
    <div id="app">
      <div class="newTask">
        <input class="enter-box" type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="请输入待办">
      </div>
      <ol class="todos">
        <li v-for="todo in todoList">
          <input type="checkbox" v-model="todo.done">
          {{todo.title}}
          <span class="ok" v-if="todo.done">已完成</span>
          <span class="prepare" v-else>未完成</span>
          <span class="creat-time">创建时间：{{todo.createdAt}}</span>

          <button @click="removeTodo(todo)">关闭</button>
        </li>
      </ol>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>